{
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "name": "vue_frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.27.2",
    "core-js": "^3.6.5",
    "jszip": "^3.7.1",
    "vue": "^3.0.0",
    "vue-i18n": "^9.1.0",
    "webpack-bundle-tracker": "^1.4.0"
  },
  "devDependencies": {
    "@intlify/vue-i18n-loader": "^4.2.0",
    "@vue/cli-plugin-babel": "^5.0.6",
    "@vue/cli-plugin-eslint": "^5.0.6",
    "@vue/cli-service": "^5.0.6",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^7.0.0",
    "vue-cli-plugin-i18n": "~2.3.1",
    "webpack-cli": "^4.10.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
