{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@questionnaire/*": ["src/*"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node"
  },
  "include": ["src"],
  "exclude": ["node_modules", "src/tests"]
}
